start-cmd = 🏫 Welcome to LeetCode Bot!
already-registered = You are already registered.
enter-leetcode-username = Enter your LeetCode username:
send-text-message = Please send a text message!
username-taken = This username is already registered by someone else.
user-not-found = That LeetCode user does not exist. Please check the spelling.
solve-problem = Solve the problem in ten minutes.
verify-submission = I've just solved the problem
successfully-registered = You are successfully registered!
submission-time-up = You haven't solved the problem in time.
time-is-up = Time is up. You are too late.
